A
<br>
1. cô. me ~: bà cô. 
<br>
2. em gái. noọng ~: em cô (trong quan hệ
với anh trai).
</>
A
<br>
1. nhé, thôi nhé. Chin ~: ăn nhé. mừa ~: về thôi nhé. 
<br>
2. rồi. chư ~: phải rồi.
</>
A dè
<br>
1. nào. chin ~: ăn đi nào. 
<br>
2. thôi chứ. pây ~: đi thôi chứ.
</>
A lùa
<br>
thím. Cần nẩy le ~ ỏi: 
người này là bà thím tôi.
</>
A rối
<br>
ôi, ái chà. ~! Mjạc slao 
lai!: ôi! xinh gái quá!
</>
á
<br>
chị. pi ~: bà chị.
</>
á
<br>
à (từ để hỏi). Nắm pây nau ~ ?:
không đi à?
</>
á
<br>
rồi. đảy ~: được rồi.
</>
à
<br>
hả. Hết đảy mí ~?: làm được 
không hả?
</>
à
<br>
cô. me ~: bà cô. 
</>
ả
<br>
1. mở ra. ~ tu: mở cửa. 
<br>
2. 
há. ~ pác: há miệng. 
<br>
3. giạng. ~ kha: giạng chân. 
<br>
4. xòe. ~ mừ: 
xoè tay.
</>
ác
<br>
1. khoẻ. Hết fiệc ~: làm việc khoẻ.
<br> 
2. ác độc. slấc ~: giặc độc ác.
</>
Ai
<br>
x. cò niêng
</>
ái
<br>
1. muốn. ~ pây liêu: muốn đi 
chơi. * ~ chin mác rèo năm 
mạy: Muốn ăn quả thì phải 
trồng cây. 
<br>
2. sắp. ~ thâng nèn: 
sắp đến tết.
<br>
3. gần. ~ thâng 
rườn: gần đến nhà. ~ mì 500 
cần: có gần 500 người.
</>
ải chải
<br>
cật lực. Hết ~: làm cật lực.
